<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
      }

      table {
        border-collapse: collapse;
      }

      img {
        display: block;
      }

      body {
        max-width: 1110px;
        margin: auto;
      }

      table {
        width: 100%;
      }

      table tr td {
        padding: 5px 10px;
      }

      table.border tr td {
        border: 1px solid black;
      }

      table.border-none tr td {
        border: none;
      }

      .border-bottom {
        border-bottom: 2px solid black;
      }

      .mt-sm {
        margin-top: 10px;
      }

      .mt-md {
        margin-top: 20px;
      }

      .mt-lg {
        margin-top: 40px;
      }

      .mr-md {
        margin-right: 20px;
      }

      .ma-md {
        margin: 20px;
      }

      .pa-md {
        padding: 20px;
      }

      .pl-md {
        padding-left: 20px;
      }

      .vertical-middle {
        vertical-align: middle;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .text-bold {
        font-weight: bold;
      }

      .text-underline {
        text-decoration: underline;
      }

      .bg-primary {
        background-color: #039099;
      }

      .text-primary {
        color: #039099;
      }

      .bg-gray {
        background-color: rgb(212, 212, 212);
      }

      .text-white {
        color: #fff;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .footer .title {
        color: gray;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header clearfix">
      <div class="float-left" style="width: 70%">
        <h2>Notice of Termination of Existing Service</h2>
        <h2 class="mt-sm">終止現有服務通知書</h2>

        <h3 class="mt-lg">To Trunk Room (TH) Limited 致存家寳有限公司：</h3>
      </div>

      <div class="float-right" style="width: 30%">
        <div class="mr-md">
          <a href="" class="logo">
            <img src="../../logo.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="mt-md">
        <h4>
          I/We with details as follows, am/are writing to notify Trunk Room (TH)
          Limited that I/we would like to
          <br />
          我/我們的資料詳列如下，現正式書面通知Trunk Room (TH)
          Limited我/我們希望
        </h4>

        <table class="border mt-sm">
          <tbody>
            <tr>
              <td class="text-center"><input type="checkbox" /></td>
              <td colspan="2">
                Terminate existing storage service 終止現有儲存服務
              </td>
            </tr>
            <tr>
              <td></td>
              <td>(Reason of Termination 終止原因：</td>
              <td style="width: 50%"></td>
            </tr>
            <tr>
              <td class="text-center"><input type="checkbox" /></td>
              <td>Transfer internally to 内部轉倉至:</td>
              <td>(No.ITH-RowNo.)</td>
            </tr>
          </tbody>
        </table>

        <p class="mt-sm">
          * Please tick the box where it is appropriate 請在適當的方格内打剔號
        </p>
      </div>

      <div class="mt-lg">
        <h4 class="text-primary">1. LICENSEE’S PARTICULARS 獲許可方資料</h4>

        <table class="border mt-sm">
          <tbody>
            <tr>
              <td>Agreement No. 協議號碼：</td>
              <td style="width: 50%">AITH-</td>
            </tr>
            <tr>
              <td>Client ID 客戶編號：</td>
              <td></td>
            </tr>
            <tr>
              <td>Licensee’s Name 獲許可方名稱：</td>
              <td></td>
            </tr>
            <tr>
              <td>Contact No. 聯絡電話：</td>
              <td></td>
            </tr>
            <tr>
              <td>Terminate Existing Service Date 終止現有服務日期：</td>
              <td>From 由 DD/MM/YYYY</td>
            </tr>
          </tbody>
        </table>

        <p class="mt-sm">
          * Notice of Termination shall be served to us at least 14 days prior
          to the termination date
          <br />
          &nbsp;&nbsp;終止服務通知書須於到期日前最少14天遞交
          <br />
          * Licensee please contact our member of staff to confirm receipt of
          this notice after submission (Tel: 2778 6708)
          <br />
          &nbsp;&nbsp;獲許可方在遞交此通知後，請聯絡本公司同事確認收妥（電話：2778
          6708）
        </p>
      </div>

      <div class="mt-lg">
        <h4 class="text-primary">2. STORAGE DETAILS 存倉資料</h4>

        <table class="mt-sm border">
          <tbody>
            <tr>
              <td style="width: 25%">Branch 分店：</td>
              <td>Tin Hau 天后</td>
            </tr>
            <tr>
              <td>Premises 物業：</td>
              <td>
                Unit 02, 3/F, Block A, Sea View Estate, 2-8 Watson Road, Tin
                Hau, Hong Kong<br />
                香港天后屈臣道2-8號海景大廈 A座3樓02室
              </td>
            </tr>
            <tr>
              <td>Storage Unit 貯存單位：</td>
              <td>No. ITH- RowNo.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-lg">
        <h4 class="text-primary">3. FEES 費用</h4>

        <table class="mt-sm border">
          <tbody>
            <tr>
              <td>Original Deposit 原本按金:</td>
              <td></td>
              <td></td>
              <td>HK$</td>
            </tr>
            <tr>
              <td>Internal Transfer 内部轉倉:</td>
              <td></td>
              <td class="text-center">+/-</td>
              <td>HK$</td>
            </tr>
            <tr>
              <td>Other其他:</td>
              <td>(xxxxxxxxxxx)</td>
              <td class="text-center">+/-</td>
              <td>HK$</td>
            </tr>
            <tr>
              <td></td>
              <td>(xxxxxxxxxxx)</td>
              <td class="text-center">+/-</td>
              <td>HK$</td>
            </tr>
            <tr>
              <td></td>
              <td><h4>Refundable/Payable Amount 應退回/繳付金額</h4></td>
              <td></td>
              <td><h4>HK$</h4></td>
            </tr>
          </tbody>
        </table>

        <table class="mt-sm border">
          <tbody>
            <tr>
              <td colspan="6">Refund Method 退回方式：</td>
            </tr>
            <tr>
              <td class="text-center"><input type="checkbox" /></td>
              <td>Collection of Cheque at Branch 分店取支票</td>
              <td class="text-center"><input type="checkbox" /></td>
              <td colspan="3">
                Deposit to the following Bank Account 支票存到以下銀行戶口
              </td>
            </tr>
            <tr>
              <td colspan="2" rowspan="2"></td>
              <td>支票台頭：</td>
              <td colspan="3"></td>
            </tr>
            <tr>
              <td>銀行戶口：</td>
              <td></td>
              <td style="width: 10%">銀行：</td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <p class="mt-sm">
          * Please tick the box where it is appropriate 請在適當的方格内打剔號
        </p>
      </div>

      <div class="mt-lg clearfix">
        <div class="float-left" style="width: 60%">
          <table class="border">
            <tbody>
              <tr>
                <td>(Licensee Signature 獲許可方簽署)</td>
              </tr>
              <tr>
                <td style="height: 110px"></td>
              </tr>
              <tr>
                <td>
                  Please apply company chop (if applicable)
                  請蓋上公司印章（如適用）
                </td>
              </tr>
              <tr>
                <td>Date 簽署日期：</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="float-right" style="width: 38%">
          <table class="border">
            <tbody>
              <tr>
                <td>FOR INTERNAL USE 内部專用</td>
              </tr>
              <tr>
                <td>
                  <p>職員確認簽收</p>
                  <p class="mt-sm">簽署及蓋章：</p>
                </td>
              </tr>
              <tr>
                <td style="height: 100px"></td>
              </tr>
              <tr>
                <td>簽收日期：</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="footer">
      <p class="mt-lg">
        The completed notice can be served to us in person at the Branch or via
        email at southhorizons@trunkroom.com.hk or fax at +852 2778 2308
        <br />
        填妥通知書後，閣下可以親身到分店或電郵至southhorizons@trunkroom.com.hk或傳真至+852
        2778 2308遞交
      </p>

      <div class="mt-sm clearfix title">
        <p class="float-left" style="width: 50%">© Trunk Room (TH) Limited</p>
        <p class="float-right text-right" style="width: 50%">revision 202112</p>
      </div>
    </div>
  </body>
</html>
